64-bit version
1024x512 - 1,50 MB
Compression: 00:00:18.5830653
Decompression: 00:00:28.1673074
Peak commit size: 258,85 MB
Peak working set: 259,91 MB
__________________________________Default Initial

64-bit version
1024x512 - 1,50 MB
Compression: 00:00:09.6555898
Decompression: 00:00:24.7841688
Peak commit size: 259,63 MB
Peak working set: 260,72 MB

__________________________________Remove extensions is compression

64-bit version
1024x512 - 1,50 MB
Compression: 00:00:09.6218899
Decompression: 00:00:18.3149969
Peak commit size: 273,13 MB
Peak working set: 273,54 MB

__________________________________Remove extensions is decompression

64-bit version
1024x512 - 1,50 MB
Compression: 00:00:01.0105175
Decompression: 00:00:12.7483001
Peak commit size: 149,28 MB
Peak working set: 151,04 MB
__________________________________Replace redundant PixelFormat class with enum

64-bit version
1024x512 - 1,50 MB
Compression: 00:00:03.2760417
Decompression: 00:00:03.3529726
Peak commit size: 127,64 MB
Peak working set: 128,73 MB
__________________________________ Paralleling

64-bit version
1024x512 - 1,50 MB
Compression: 00:00:03.3693923
Decompression: 00:00:03.1512241
Peak commit size: 84,18 MB
Peak working set: 82,73 MB
__________________________________ Pixel class to struct (memory consumption reduced)